@import './main'

.alert-background
  position: absolute
  top: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.5)

  .alert-card
    width: 30%
    height: 30%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 50px
    border-radius: 30px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
    background-color: $white

    p
      font-size: 1.25rem
      font-family: $paragraphs

    button
      border: none
      border-radius: 10px
      background-color: $primary-color
      color: $white
      font-family: $paragraphs
      font-size: 1.25rem
      cursor: pointer
      padding: 10px 20px

      &:hover
        background-color: $primary-color-light
