@import './main'

.write-bar
  background-color: $white
  padding: 10px
  
  .send-btn
    width: 40px
    height: 40px
    border: 0px

  .message-area
    flex: 1
    border: 0px
    border-radius: 5px
    margin: 0px 10px
    padding: 10px
    height: 40px
    resize: none
