@import './main'

.chat-span
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  border-top: 2px solid $grey-border
  cursor: pointer

  &:hover
    background-color: $greyish

  &:first-child
    border-top: none

  &:last-child
    border-bottom: 2px solid $grey-border

  .profile-color
    width: 70px
    height: 70px
    border-radius: 50%
    margin: 15px

  .receptor-info
    width: calc(100% - 80px)
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    padding: 10px

    h3
      font-family: $titles
      font-size: 1.2rem
      font-weight: 600

    .receptor-message
      width: 100%
      display: flex
      gap: 10px
      justify-content: flex-start
      align-items: center
      font-family: $paragraphs

      .unread-label
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: $primary-color
        color: white
        font-size: 1rem
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
