@import './main'

.bubble
    flex: 1
    margin: 3px 0px
    background: $primary-color
    display: table
    padding: 7px 60px 7px 10px
    border-radius: 8px
    max-width: 75%
    position: absolute
    left: -10px


    .tiempo
        bottom: 7px
        right: 7px

    .sender-name
        font-family: $titles
        color: $white
    .content-text
        font-family: $paragraphs
        color: $white

&.mine
    flex: 1
    margin: 3px 0px
    background: $primary-color-light
    display: table
    padding: 7px 60px 7px 10px
    border-radius: 8px
    max-width: 75%
    position: absolute
    left: auto
    right: -10px

    .tiempo
        bottom: 7px
        right: 7px

    .sender-name
        font-family: $titles
        color: $white
    .content-text
        font-family: $paragraphs
        color: $white

    