@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')

$white: rgba(255, 255, 255, 1)
$black: rgba(0, 0, 0, 1)
$primary-color: rgb(0, 50, 80, 1)
$primary-color-light: rgba(0, 50, 80, 0.8)
$box-shadow-color: rgba(0, 0, 0, 0.25)
$titles: 'Kanit', sans-serif
$paragraphs: 'Open Sans', sans-serif

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
