@import './main'

.main-page
  width: 100%
  height: 100vh

  header
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    border-bottom: 2px solid $grey-border

    .main-page-logout-icon
      width: 40px
      height: 40px
      cursor: pointer

    .main-page-profile-picture
      width: 70px
      height: 70px
      object-fit: cover
      border-radius: 50%
      margin: 15px
    
    .main-page-add-contact-icon
      width: 50px
      height: 50px
      cursor: pointer

  section
    width: 100%
    height: calc(100% - 100px)
    display: flex

    aside
      width: 30%
      min-width: 350px
      height: 100%
      border-right: 2px solid $grey-border
      overflow-y: scroll

      &::-webkit-scrollbar
        width: 5px

      &::-webkit-scrollbar-thumb
        opacity: 0

    aside:hover
      &::-webkit-scrollbar-thumb
        background: #C8C8C8
        border-radius: 5px
    
    .chat-section
      display: flex
      flex-direction: column
      width: 70%
      height: 100%

      .chat-page
        width: 100%
        height: calc(100% - 75px)
        overflow-y: scroll

        &::-webkit-scrollbar
          width: 5px

        &::-webkit-scrollbar-thumb
          opacity: 0

        .chat-page-chat
          width: 100%
          height: 100%
          display: flex
          flex-direction: column-reverse
          gap: 10px

        .chat-page-welcome
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          gap: 50px

          img
            width: 200px
          
          .chat-text-container
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px

            h1
              font-family: $titles
              font-size: 2rem
              text-align: center

            h2
              font-family: $paragraphs
              font-size: 1.25rem
              text-align: center

      .chat-input
        width: 100%
        height: 75px
        border-top: 2px solid $grey-border
        display: flex
        justify-content: center
        align-items: center
        gap: 20px

        input
          width: 100%
          height: 50px
          padding: 10px 20px
          border: none
          border-radius: 10px
          font-family: $paragraphs
          font-size: 1.25rem
          color: $black

          &:focus-visible
            outline: none

        button
          border: none
          background-color: $primary-color
          color: $white
          font-family: $paragraphs
          font-size: 1.25rem
          cursor: pointer
          border-radius: 10px
          padding: 10px 20px
          margin: 10px 20px

          &:hover
            background-color: $primary-color-light

  .add-contact-background
    width: 100%
    height: 100vh
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)

    .add-contact-card
      width: 40%
      height: 50%
      border-radius: 50px
      background-color: $white
      display: flex
      flex-direction: column
      justify-content:  center
      align-items: center
      gap: 40px
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5)

      h2
        font-family: $titles
        margin-left: auto
        margin-right: auto

      input
        width: 40%
        font-family: $paragraphs
        font-size: 1rem
        padding: 5px 0
        color: $black
        border: none
        border-bottom: 2px solid $black

        &:focus-visible
          outline: none

      .add-contact-button-container
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        gap: 20px

        button
          width: 80%
          max-width: 125px
          height: 50px
          padding: 10px 20px
          border: none
          border-radius: 10px
          background-color: $primary-color
          color: $white
          font-family: $paragraphs
          font-size: 1.25rem
          cursor: pointer

          &:hover
            background-color: $primary-color-light

      .add-contact-profile-color
        width: 70px
        height: 70px
        border-radius: 50%
        margin-right: auto
        margin-left: auto
        margin-top: -0%
        background: $primary-color-background

      .DYM-text
        font-family: $titles
        margin-left: auto
        margin-right: auto
        padding-top: 3%

      .add-contact-did-you-mean-container
        width: 50%
        padding-top: 2%
        display: flex
        font-family: $paragraphs
        flex-direction: row
        justify-content: space-around
        margin-left: auto
        margin-right: auto
