@import './main'

main
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  user-select: none
  animation: fadeIn 1.5s ease-in-out

  .sign-up-container
    width: 50%
    height: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    box-shadow: 0 0 10px $box-shadow-color
    border-radius: 50px
    min-width: 500px

    .sign-up-icon-container
      display: flex
      gap: 0px
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center

      img
        height: 120px
      
      h1
        color: $primary-color
        font-family: $titles
        font-size: 2.5rem

    .sign-up-form
      width: 30%
      display: grid
      grid-repeat-columns: repeat(2, 1fr)
      grid-repeat-rows: repeat(3, 1fr)
      grid-column-gap: 10px
      grid-row-gap: 10px

      input
        width: 100%
        font-family: $paragraphs
        font-size: 1rem
        margin: 0 auto
        padding: 5px 0
        color: $black
        border: none
        border-bottom: 2px solid $black

        &:focus-visible
          outline: none

    button
      width: 80%
      max-width: 125px
      height: 50px
      border: none
      border-radius: 10px
      background-color: $primary-color
      color: $white
      font-family: $paragraphs
      font-size: 1.25rem
      cursor: pointer

      &:hover
        background-color: $primary-color-light
      
      & > a
        color: $white
        text-decoration: none

    p
      width: 80%
      max-width: 600px
      color: $black
      font-family: $paragraphs
      font-size: 1rem

      & > a
        color: $primary-color
        font-weight: bold
        cursor: pointer
        text-decoration: underline

        &:hover
          color: $primary-color-light

@keyframes fadeIn
  from
    opacity: 0
    margin-top: -50px
  to
    opacity: 1
    margin-top: 0
